{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "This template is partially managed by Amazon.Lambda.Annotations (v0.13.1.0).",
  "Resources": {
    "AWSLambdaSAMFunctionGetCustomerAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSLambdaSAM::AWSLambdaSAM.Function_GetCustomerAsync_Generated::GetCustomerAsync",
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/{customerid}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "AWSLambdaSAMFunctionPostCustomerAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSLambdaSAM::AWSLambdaSAM.Function_PostCustomerAsync_Generated::PostCustomerAsync",
        "Events": {
          "RootPost": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers",
              "Method": "POST"
            }
          }
        }
      }
    },
    "AWSLambdaSAMFunctionDeleteCustomerAsyncGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootDelete"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "PackageType": "Zip",
        "Handler": "AWSLambdaSAM::AWSLambdaSAM.Function_DeleteCustomerAsync_Generated::DeleteCustomerAsync",
        "Events": {
          "RootDelete": {
            "Type": "Api",
            "Properties": {
              "Path": "/customers/{customerid}",
              "Method": "DELETE"
            }
          }
        }
      }
    }
  }
}